/* style.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    font-size: xxx-large;
}

.difficulty-buttons {
    margin: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.grid {
    margin: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 600px; /* Adjust the maximum width as needed */
    margin: 0 auto;
}

/* Card Styles */
.card {
    width: 100px;
    height: 100px;
    background-color: #eee;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    margin: 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.card.flipped {
    background-color: #fff;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#score{
    font-weight: bolder;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .card {
        width: 80px;
        height: 80px;
        font-size: 18px;
    }
}